File: linearmodels/panel/lsmr/lsmr.f90

    !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine localVOrtho

      implicit none

      ! Perform local reorthogonalization of current v.

      real(wp)  :: d

      if (keep%localVQueueFull) then
         keep%localOrthoLimit = keep%localVecs
      else
         keep%localOrthoLimit = keep%localPointer
      end if

      do localOrthoCount = 1, keep%localOrthoLimit
         d = dot_product(v,keep%localV(1:n,localOrthoCount))
         v(1:n) = v(1:n)    -    d * keep%localV(1:n,localOrthoCount)
      end do

    end subroutine localVOrtho

File: linearmodels/panel/lsmr/lsmr.pyx
cdef void localVOrtho(lsmr_keep *keep, int n, double*v):
    """Perform local reorthogonalization of current v."""
    # do localOrthoCount = 1, keep%localOrthoLimit
    # real(wp)  :: d
    cdef double d
    cdef int localOrthoCount, offset, i

    # if (keep%localVQueueFull) then
    if keep.localVQueueFull:
        # keep%localOrthoLimit = keep%localVecs
        keep.localOrthoLimit = keep.localVecs
    # else
    else:
        # keep%localOrthoLimit = keep%localPointer
        keep.localOrthoLimit = keep.localPointer

    # do localOrthoCount = 1, keep%localOrthoLimit
    for localOrthoCount in range(keep.localOrthoLimit):
        offset = localOrthoCount * n
        # d = dot_product(v,keep%localV(1:n,localOrthoCount))
        d = dot_product(v, &(keep.localV[offset]), n)
        # v(1:n) = v(1:n) - d * keep%localV(1:n,localOrthoCount)
        for i in range(n):
            v[i] -= d * keep.localV[offset + i]
