File: linearmodels/panel/lsmr/lsmr.f90

    !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine localVEnqueue

      implicit none

      ! Store v into the circular buffer keep%localV.

      if (keep%localPointer < keep%localVecs) then
         keep%localPointer = keep%localPointer + 1
      else
         keep%localPointer = 1
         keep%localVQueueFull = .true.
      end if
      keep%localV(1:n,keep%localPointer) = v

    end subroutine localVEnqueue

File: linearmodels/panel/lsmr/lsmr.pyx
cdef void localVEnqueue(lsmr_keep *keep, int n, double* v):
    # Store v into the circular buffer keep%localV.
    cdef int i, offset
    if keep.localPointer < keep.localVecs:
        keep.localPointer += 1
    else:
        keep.localPointer = 0
        keep.localVQueueFull = True
    offset = keep.localPointer * n
    for i in range(n):
        keep.localV[offset + i] = v[i]
